# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pca_cache_proj
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dmit/Desktop/vlados/Cache/pca_cache/build/
# =============================================================================
# Object build statements for EXECUTABLE target pca_cache_proj


#############################################
# Order-only phony target for pca_cache_proj

build cmake_object_order_depends_target_pca_cache_proj: phony || CMakeFiles/pca_cache_proj.dir

build CMakeFiles/pca_cache_proj.dir/main.cpp.o: CXX_COMPILER__pca_cache_proj_Debug /home/dmit/Desktop/vlados/Cache/pca_cache/main.cpp || cmake_object_order_depends_target_pca_cache_proj
  DEP_FILE = CMakeFiles/pca_cache_proj.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/dmit/Desktop/vlados/Cache/pca_cache/include
  OBJECT_DIR = CMakeFiles/pca_cache_proj.dir
  OBJECT_FILE_DIR = CMakeFiles/pca_cache_proj.dir

build CMakeFiles/pca_cache_proj.dir/src/pca_cache.cpp.o: CXX_COMPILER__pca_cache_proj_Debug /home/dmit/Desktop/vlados/Cache/pca_cache/src/pca_cache.cpp || cmake_object_order_depends_target_pca_cache_proj
  DEP_FILE = CMakeFiles/pca_cache_proj.dir/src/pca_cache.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/dmit/Desktop/vlados/Cache/pca_cache/include
  OBJECT_DIR = CMakeFiles/pca_cache_proj.dir
  OBJECT_FILE_DIR = CMakeFiles/pca_cache_proj.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target pca_cache_proj


#############################################
# Link the executable pca_cache_proj

build pca_cache_proj: CXX_EXECUTABLE_LINKER__pca_cache_proj_Debug CMakeFiles/pca_cache_proj.dir/main.cpp.o CMakeFiles/pca_cache_proj.dir/src/pca_cache.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/pca_cache_proj.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pca_cache_proj
  TARGET_PDB = pca_cache_proj.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dmit/Desktop/vlados/Cache/pca_cache/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dmit/Desktop/vlados/Cache/pca_cache/build && /usr/bin/cmake --regenerate-during-build -S/home/dmit/Desktop/vlados/Cache/pca_cache -B/home/dmit/Desktop/vlados/Cache/pca_cache/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dmit/Desktop/vlados/Cache/pca_cache/build

build all: phony pca_cache_proj

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
